{
  "version": 4,
  "terraform_version": "1.9.1",
  "serial": 60,
  "lineage": "fd3a2620-4b5d-2cfc-2ba1-06b4d9ae9fc2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "datasets",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "department_schema",
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "user-388@projecttransformed.iam.gserviceaccount.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1720629840048,
            "dataset_id": "department_schema",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "effective_labels": {},
            "etag": "5h6tyyJz3Y/tG7QmcUl0Qg==",
            "external_dataset_reference": [],
            "friendly_name": "",
            "id": "projects/projecttransformed/datasets/department_schema",
            "is_case_insensitive": false,
            "labels": {},
            "last_modified_time": 1720629840048,
            "location": "US",
            "max_time_travel_hours": "",
            "project": "projecttransformed",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/projecttransformed/datasets/department_schema",
            "storage_billing_model": "",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "employee_schema",
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "user-388@projecttransformed.iam.gserviceaccount.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1720629839545,
            "dataset_id": "employee_schema",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "effective_labels": {},
            "etag": "qOsJiXa1njy09YZ8KMwNJQ==",
            "external_dataset_reference": [],
            "friendly_name": "",
            "id": "projects/projecttransformed/datasets/employee_schema",
            "is_case_insensitive": false,
            "labels": {},
            "last_modified_time": 1720629839545,
            "location": "US",
            "max_time_travel_hours": "",
            "project": "projecttransformed",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/projecttransformed/datasets/employee_schema",
            "storage_billing_model": "",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "project_schema",
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "user-388@projecttransformed.iam.gserviceaccount.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1720629839543,
            "dataset_id": "project_schema",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "effective_labels": {},
            "etag": "SUz/MAhiTRsw1zgMenrR5w==",
            "external_dataset_reference": [],
            "friendly_name": "",
            "id": "projects/projecttransformed/datasets/project_schema",
            "is_case_insensitive": false,
            "labels": {},
            "last_modified_time": 1720629839543,
            "location": "US",
            "max_time_travel_hours": "",
            "project": "projecttransformed",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/projecttransformed/datasets/project_schema",
            "storage_billing_model": "",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "resource_utilisation_schema",
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "user-388@projecttransformed.iam.gserviceaccount.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1720629839556,
            "dataset_id": "resource_utilisation_schema",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "effective_labels": {},
            "etag": "xFdwtPw+CrD+gC1+yY24tw==",
            "external_dataset_reference": [],
            "friendly_name": "",
            "id": "projects/projecttransformed/datasets/resource_utilisation_schema",
            "is_case_insensitive": false,
            "labels": {},
            "last_modified_time": 1720629839556,
            "location": "US",
            "max_time_travel_hours": "",
            "project": "projecttransformed",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/projecttransformed/datasets/resource_utilisation_schema",
            "storage_billing_model": "",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "time_schema",
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "user-388@projecttransformed.iam.gserviceaccount.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1720629839545,
            "dataset_id": "time_schema",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "effective_labels": {},
            "etag": "Wq08k03IYFV1mPKHtomkWQ==",
            "external_dataset_reference": [],
            "friendly_name": "",
            "id": "projects/projecttransformed/datasets/time_schema",
            "is_case_insensitive": false,
            "labels": {},
            "last_modified_time": 1720629839545,
            "location": "US",
            "max_time_travel_hours": "",
            "project": "projecttransformed",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/projecttransformed/datasets/time_schema",
            "storage_billing_model": "",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "tables",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "department_schema",
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1720629841220,
            "dataset_id": "department_schema",
            "deletion_protection": true,
            "description": "",
            "effective_labels": {},
            "encryption_configuration": [],
            "etag": "ep7xGv1ivipyw0+lmfmUqA==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/projecttransformed/datasets/department_schema/tables/department_table",
            "labels": {},
            "last_modified_time": 1720810359542,
            "location": "US",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 3054,
            "num_long_term_bytes": 0,
            "num_rows": 100,
            "project": "projecttransformed",
            "range_partitioning": [],
            "require_partition_filter": false,
            "schema": "[{\"description\":\"Primary key for department\",\"mode\":\"REQUIRED\",\"name\":\"department_id\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"department_name\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"location\",\"type\":\"STRING\"},{\"description\":\"Head of department must not be null\",\"mode\":\"NULLABLE\",\"name\":\"head_of_department_id\",\"type\":\"STRING\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/projecttransformed/datasets/department_schema/tables/department_table",
            "table_constraints": [],
            "table_id": "department_table",
            "table_replication_info": [],
            "terraform_labels": {},
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.datasets"
          ]
        },
        {
          "index_key": "employee_schema",
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1720629841237,
            "dataset_id": "employee_schema",
            "deletion_protection": true,
            "description": "",
            "effective_labels": {},
            "encryption_configuration": [],
            "etag": "f8Gr3nvMeXVV4ICAd2dGdw==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/projecttransformed/datasets/employee_schema/tables/employee_table",
            "labels": {},
            "last_modified_time": 1720810364713,
            "location": "US",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 6828,
            "num_long_term_bytes": 0,
            "num_rows": 100,
            "project": "projecttransformed",
            "range_partitioning": [],
            "require_partition_filter": false,
            "schema": "[{\"description\":\"Primary key for employee\",\"mode\":\"REQUIRED\",\"name\":\"employee_id\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"employee_name\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"job_title\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"hire_date\",\"type\":\"DATE\"},{\"mode\":\"NULLABLE\",\"name\":\"department_id\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"location\",\"type\":\"STRING\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/projecttransformed/datasets/employee_schema/tables/employee_table",
            "table_constraints": [],
            "table_id": "employee_table",
            "table_replication_info": [],
            "terraform_labels": {},
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.datasets"
          ]
        },
        {
          "index_key": "project_schema",
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1720629841229,
            "dataset_id": "project_schema",
            "deletion_protection": true,
            "description": "",
            "effective_labels": {},
            "encryption_configuration": [],
            "etag": "tSexrxNjawrW7RF3G/gt6A==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/projecttransformed/datasets/project_schema/tables/project_table",
            "labels": {},
            "last_modified_time": 1720810370869,
            "location": "US",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 5038,
            "num_long_term_bytes": 0,
            "num_rows": 100,
            "project": "projecttransformed",
            "range_partitioning": [],
            "require_partition_filter": false,
            "schema": "[{\"description\":\"Primary key for project\",\"mode\":\"REQUIRED\",\"name\":\"project_id\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"project_name\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"start_date\",\"type\":\"DATE\"},{\"mode\":\"NULLABLE\",\"name\":\"end_date\",\"type\":\"DATE\"},{\"mode\":\"NULLABLE\",\"name\":\"project_manager_id\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"budget\",\"type\":\"FLOAT\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/projecttransformed/datasets/project_schema/tables/project_table",
            "table_constraints": [],
            "table_id": "project_table",
            "table_replication_info": [],
            "terraform_labels": {},
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.datasets"
          ]
        },
        {
          "index_key": "resource_utilisation_schema",
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1720629841253,
            "dataset_id": "resource_utilisation_schema",
            "deletion_protection": true,
            "description": "",
            "effective_labels": {},
            "encryption_configuration": [],
            "etag": "VHxAAmLdKbpcQkFnZmeQpg==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/projecttransformed/datasets/resource_utilisation_schema/tables/resource_utilisation_table",
            "labels": {},
            "last_modified_time": 1720810377324,
            "location": "US",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 3566,
            "num_long_term_bytes": 0,
            "num_rows": 100,
            "project": "projecttransformed",
            "range_partitioning": [],
            "require_partition_filter": false,
            "schema": "[{\"description\":\"Primary key for resource utilization\",\"mode\":\"REQUIRED\",\"name\":\"resource_utilization_id\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"time_id\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"employee_id\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"project_id\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"department_id\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"utilization_hours\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"utilization_percentage\",\"type\":\"FLOAT\"},{\"description\":\"Accepted values: [true, false]\",\"mode\":\"NULLABLE\",\"name\":\"active\",\"type\":\"BOOLEAN\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/projecttransformed/datasets/resource_utilisation_schema/tables/resource_utilisation_table",
            "table_constraints": [],
            "table_id": "resource_utilisation_table",
            "table_replication_info": [],
            "terraform_labels": {},
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.datasets"
          ]
        },
        {
          "index_key": "time_schema",
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1720629841215,
            "dataset_id": "time_schema",
            "deletion_protection": true,
            "description": "",
            "effective_labels": {},
            "encryption_configuration": [],
            "etag": "pxwRuu0C6sstij07iVuehA==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/projecttransformed/datasets/time_schema/tables/time_table",
            "labels": {},
            "last_modified_time": 1720810382973,
            "location": "US",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 4909,
            "num_long_term_bytes": 0,
            "num_rows": 100,
            "project": "projecttransformed",
            "range_partitioning": [],
            "require_partition_filter": false,
            "schema": "[{\"description\":\"Primary key for time dimension\",\"mode\":\"REQUIRED\",\"name\":\"time_id\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"date\",\"type\":\"DATE\"},{\"mode\":\"NULLABLE\",\"name\":\"day_of_week\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"month\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"quarter\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"year\",\"type\":\"INTEGER\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/projecttransformed/datasets/time_schema/tables/time_table",
            "table_constraints": [],
            "table_id": "time_table",
            "table_replication_info": [],
            "terraform_labels": {},
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.datasets"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
