datasets = {
  "department_schema" = [
    {
      table_id    = "department_table"
      schema_file = "department_schema.json"
    }
  ],
  "employee_schema" = [
    {
      table_id    = "employee_table"
      schema_file = "employee_schema.json"
    }
  ],
  "project_schema" = [
    {
      table_id    = "project_table"
      schema_file = "project_schema.json"
    }
  ],
  "resource_utilisation_schema" = [
    {
      table_id    = "resource_utilisation_table"
      schema_file = "resource_utilisation_schema.json"
    }
  ],
  "time_schema" = [
    {
      table_id    = "time_table"
      schema_file = "time_schema.json"
    }
  ]
}
